0 :: 00:00:00,399 --> 00:00:02,024 :: ... you travel and trade rules that you
1 :: 00:00:02,113 --> 00:00:04,321 :: might think and Friday marks one of the
2 :: 00:00:04,390 --> 00:00:05,856 :: biggest policy shift in U S Tier early since
3 :: 00:00:06,136 --> 00:00:08,553 :: in fifty years the new rules mean looser
4 :: 00:00:08,814 --> 00:00:09,944 :: restrictions for companies who want to do
5 :: 00:00:09,946 --> 00:00:11,159 :: business in Cuba I'm that that done WSJ's
6 :: 00:00:11,483 --> 00:00:13,989 :: will mold and rail things for being here
7 :: 00:00:14,460 --> 00:00:17,396 :: thank so much to fill the kind of opportunities
8 :: 00:00:17,513 --> 00:00:18,763 :: does this present for businesses to obtain
9 :: 00:00:19,129 --> 00:00:20,728 :: a team to do business in Cuba I said to
10 :: 00:00:20,922 --> 00:00:22,053 :: small opening what this is is a very small
11 :: 00:00:22,533 --> 00:00:25,326 :: relaxation of some of the embargo some of
12 :: 00:00:25,688 --> 00:00:27,433 :: the rules two of the night kind of provided
13 :: 00:00:27,826 --> 00:00:30,461 :: trickle of cash and the Cuba and see what
14 :: 00:00:30,601 --> 00:00:33,119 :: happens it allowed the trade and building
15 :: 00:00:33,487 --> 00:00:34,787 :: supplies in telecommunications a little
16 :: 00:00:35,268 --> 00:00:37,339 :: bit of baking car transactions NUS things
17 :: 00:00:37,826 --> 00:00:40,635 :: to be open to correspondent accounts in
18 :: 00:00:41,120 --> 00:00:42,821 :: Cuba so this'll be the very slightest opening
19 :: 00:00:43,036 --> 00:00:45,302 :: for the U S business community and you will
20 :: 00:00:45,412 --> 00:00:46,790 :: be waiting to see what happens and how the
21 :: 00:00:46,812 --> 00:00:49,242 :: Cuban government response the thick walls
22 :: 00:00:49,334 --> 00:00:50,623 :: for travel are changing a little detail
23 :: 00:00:51,021 --> 00:00:53,928 :: is this the boon for the airline industry
24 :: 00:00:54,424 --> 00:00:57,422 :: at all or does it not make much difference
25 :: 00:00:57,872 --> 00:01:00,313 :: on their act they can be a huge room depending
26 :: 00:01:00,433 --> 00:01:02,796 :: on how exactly works out the U S officials
27 :: 00:01:03,224 --> 00:01:04,265 :: today and a call with reporters outlined
28 :: 00:01:04,595 --> 00:01:06,308 :: a situation where you know if they got approval
29 :: 00:01:06,498 --> 00:01:07,740 :: from the Department transportation Cuban
30 :: 00:01:08,178 --> 00:01:09,832 :: authorities she had scheduled air service
31 :: 00:01:10,320 --> 00:01:11,682 :: from the US to Cuba you can have twelve
32 :: 00:01:11,977 --> 00:01:14,926 :: groups of travelers including journalists
33 :: 00:01:15,320 --> 00:01:17,385 :: people are doing professional meetings and
34 :: 00:01:17,523 --> 00:01:19,702 :: several other categories relatives visiting
35 :: 00:01:19,818 --> 00:01:22,398 :: filling out a form online saying they guess
36 :: 00:01:22,699 --> 00:01:24,935 :: that they're qualified to go to Cuba with
37 :: 00:01:25,039 --> 00:01:27,918 :: the honor system nope no TVs no enforcement
38 :: 00:01:27,934 --> 00:01:29,241 :: permission necessary and then flying there
39 :: 00:01:29,509 --> 00:01:32,328 :: on a direct flight with very little trouble
40 :: 00:01:32,400 --> 00:01:33,503 :: at the ports are some these issues in others
41 :: 00:01:33,771 --> 00:01:36,372 :: so a note to overcome but that potential
42 :: 00:01:36,598 --> 00:01:39,593 :: is there that could be a hitter to be a
43 :: 00:01:40,018 --> 00:01:41,652 :: chef from just a few dozen charter flights
44 :: 00:01:41,655 --> 00:01:43,805 :: a week to regular scheduled service and
45 :: 00:01:44,301 --> 00:01:45,992 :: will be a bomb administration says the play
46 :: 00:01:46,049 --> 00:01:47,995 :: these policies is to try to integrate the
47 :: 00:01:48,280 --> 00:01:50,255 :: Cuban people not a pastor regime does that
48 :: 00:01:50,629 --> 00:01:51,720 :: work how can you do something like that
49 :: 00:01:52,126 --> 00:01:54,162 :: with the Senate policy well that prompted
50 :: 00:01:54,327 --> 00:01:55,797 :: the rules to try to help with that if they
51 :: 00:01:56,037 --> 00:01:57,705 :: involve a lot of personal contacts small
52 :: 00:01:57,964 --> 00:02:00,495 :: amounts of rum and cigars changing hands
53 :: 00:02:00,827 --> 00:02:02,846 :: are being voluntary back individual chips
54 :: 00:02:03,310 --> 00:02:05,215 :: on things in communications devices if all
55 :: 00:02:05,678 --> 00:02:07,811 :: this is an breaks because they could help
56 :: 00:02:07,970 --> 00:02:10,768 :: individual launch her new words middle-class
57 :: 00:02:11,142 --> 00:02:13,171 :: emerging in Cuba I get ahead but of course
58 :: 00:02:13,247 --> 00:02:14,983 :: the Cuban is Jean has the authority to open
59 :: 00:02:15,221 --> 00:02:18,026 :: or close pretty much any any part of the
60 :: 00:02:18,108 --> 00:02:20,755 :: economy they wish to and that a lot of outstanding
61 :: 00:02:20,939 --> 00:02:23,415 :: claims of American citizens and and now
62 :: 00:02:23,717 --> 00:02:25,257 :: residents who fled Cuba so they're a whole
63 :: 00:02:25,348 --> 00:02:28,132 :: lot of issues there are a lot of politicians
64 :: 00:02:28,591 --> 00:02:30,643 :: who were opposed to this a notions committee
65 :: 00:02:31,054 --> 00:02:32,320 :: helping the regime the cash goes back and
66 :: 00:02:32,556 --> 00:02:34,549 :: fuels their government that arrogant I got
67 :: 00:02:34,671 --> 00:02:36,413 :: a lot of people are a lot of people watching
68 :: 00:02:36,526 --> 00:02:37,953 :: two were not very happy about this well
69 :: 00:02:38,284 --> 00:02:40,598 :: we're going to leave it there thanks for
70 :: 00:02:41,042 --> 00:02:43,171 :: being here thanks to                   
